{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CognitiveServiceEndpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "CognitiveServiceKey": "c31e4319281c401591fe0c8924764a2c",
    "StorageAccount": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=smmalmacenillo;AccountKey=UearrY9Ua0YTLIIdrDcO76di1vaLzoxxjzZBZD3foAkye/szt/THo/OQxafaEEDU1RlRUBABinXN+AStxWshFA==;EndpointSuffix=core.windows.net",
        "TextoEnImagenContainer": "textoimagenes",
        "ObjetosEnImagenContainer": "fotosvacaciones",
        "TextoEnFicheroContainer": "textoficheros"
    }
}
